PORT=3000
MONGODB_URI=mongodb+srv://ecochef08:fXDkRGDHHBrgcyeJ@ecochef-db.bailntz.mongodb.net/ecochef_db?retryWrites=true&w=majority
EDAMAM_APP_ID=d4bba782
EDAMAM_APP_KEY=8777696d5d73716ab8f322ce0359830c
EDAMAM_USER_ID=Ecochef2025